[uwsgi]
#plugins = python

buffer-size = 32768

socket = 0.0.0.0:3032
chdir = /app/viewer
wsgi-file = wsgi.py
processes = 4
threads = 4
stats = 127.0.0.1:1717
# pythonpath = ..
# enable-threads = true
# virtualenv = ...
uid = www-data
gid = www-data
# kill worker threads block for more than this many seconds
harakiri = 300
# logto = /logs
